
.summary-content {
    position: absolute;
    top: 100px;
    padding-left: 350px;
    padding-top: 50px;
}


.headline-line {
    width: 0;
    height: 59px;
    border: 3px solid var(--light-blue);
    border-radius: 10px;
}


.headline-text {
    font-size: 27px;
    font-weight: 400;
    margin-left: 50px;
}

.card {
    border-radius: 30px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
}

.content-cards-top {
    flex-direction: row;
    align-items: flex-start;
    gap: 35px;
    margin-bottom: 50px;
}

.content-cards-top-single {
    width: 170px;
    height: 170px;
    gap: 13px;
}

.content-cards-middle {
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
}

.content-cards-middle-single {
    width: 580px;
    height: 150px;
}

.middle-left {
    text-align: center;
}

.middle-left img {
    padding-left: 15px;
    padding-right: 15px;
}

.card-line {
    width: 0;
    height: 102px;
    border: 2px solid var(--light-grey);
    border-radius: 10px;
}

.middle-right-date {
    padding-bottom: 15px;
}

.content-cards-bottom {
    flex-direction: row;
    gap: 18px;
}

.content-cards-bottom-single {
    width: 281px;
    height: 150px;
}